POSTGRES_USER=debug
POSTGRES_PASSWORD=debug
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB={{ cookiecutter.project_slug }}

DJANGO_DB_CONN_MAX_AGE=60

DJANGO_DEBUG=0

DJANGO_SECRET_KEY=secret

DJANGO_ACCOUNT_ALLOW_REGISTRATION=False

DJANGO_ADMIN_URL=admin/

DJANGO_ALLOWED_HOSTS="*"

DJANGO_SMTP_HOST=localhost
DJANGO_SMTP_PORT=1025

DJANGO_REDIS_CACHE_URL=redis://redis/0

DJANGO_AWS_ACCESS_KEY_ID=

DJANGO_AWS_SECRET_ACCESS_KEY=

DJANGO_AWS_REGION_NAME="us-east-1"

DJANGO_MEDIA_ROOT=

DJANGO_DEFAULT_FROM_EMAIL="{{ cookiecutter.project_name }} <{{ cookiecutter.email }}>"

DJANGO_SERVER_EMAIL="{{ cookiecutter.project_name }} <{{ cookiecutter.email }}>"

SORL_REDIS_HOST=redis

HCAPTCHA_SECRET_KEY=

HCAPTCHA_SITE_KEY=
